# BookingCom

./: pom.xml
src/test/java/steps/: SearchSteps.java
src/test/java/tests/: BookingSearchTest.java
src/test/resources/features/: search.feature
